apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ubd1t4ktg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ubd1t4ktg-java-quarkus-gitops